TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=edmauro
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=api-graphql
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts,modules/**/entity/*.ts

